{
  "compilerOptions": {
    "baseUrl": ".", // important
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"], // remove if you’re not using this
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@lib/*" :  ["lib/*"],
      "@contexts/*" : ["contexts/*"]
    },
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js"],
  "exclude": ["node_modules"]
}
